@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    font-family: monospace;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

.container {
    border: double rgb(19, 1, 1) 3px;
    background-color: #560303;
    color: rgb(5, 0, 0);
    text-align: center;
    border: rgb(95, 45, 45) 2px solid;
    font-size: 1.5rem;
    margin: 1.5em;
    padding: 1.5em;
    outline: rgb(245, 243, 243) 2px solid;
    outline-offset: -15px;
}

body {
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    margin: 0;
    padding: 0;
    background-color: #f4a5a5;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(3, 94, 94);
    width: 70%;
    margin-left: 5rem;
    margin-right: auto;

}

p{
    font-family: Arial, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    color: #333333;
}

.red-text {
    color: rgb(95, 3, 3);
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #f10707;
}

p {

    color: rgba(0, 0, 0, 50);

}







.review1 {
   
    background-color: #f7caca;
    padding: 5%;
    margin: 0.1rem;
    border: 1px solid #ccc;
    text-align: center;
    letter-spacing: 0.075em;
    font-weight: bolder;
    font-style: italic;
    font-family: 'Roboto', sans-serif;
}

.review2 {
   
    background-color: #f7caca;
    padding: 5%;
    margin: 0.1rem;
    border: 1px solid #ccc;
    text-align: center;
    letter-spacing: 0.075em;
    font-weight: bolder;
    font-style: italic;
    font-family: 'Roboto', sans-serif;
}
.review3 {
    background-color: #f7caca;
    padding: 5%;
    margin:0.1rem 0;
    border: 1px solid #ccc;
    text-align: center;
    letter-spacing: 0.075em;
    font-weight: bolder;
    font-style: italic;
    font-family: 'Roboto', sans-serif;
}
.form1 {
    background-color: #f7caca;
    padding: 5%;
    margin: 0.2rem;
    border: 1px solid #ccc;
    width: 100%;
    font-family: monospace;
    
}

.bravo {
    width: 100%; height: 100%; border-radius: 50%;
}

.lady {
    width: 100%; height: 100%; border-radius: 50%;
}

.prof {
    width: 100%; height: 100%; border-radius: 50%;
}

 
/* a {
    color: hsl(240, 100%, 50%,);
    text-decoration: none;
    cursor: pointer; */
/* } */
a:visited {
    color: rgb(48, 2, 134);
}

a:hover, a:focus{
    color: hsl(240, 100%, 50%, 0.75);
    text-decoration: none;
    cursor: pointer;
}

a:active {
    color: hsl(240, 100%, 50%,);
    text-decoration: underline;
    cursor: pointer;
}

ul {
    margin-left: 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    list-style-position: inside;
    line-height: 1.6;
    list-style-type: square;
}

ul li:nth-child(even)::marker { 
    color: #f10707;
    font-size: 1.2rem;
    content: "20% off! ";
}
