*{
    font-family: monospace;
    margin: 0;
    padding: 0;
}

header {
    background-color: #560303;
    color: rgb(5, 0, 0);
    padding: 0.15em;
    text-align: center;
    border: rgb(95, 45, 45) 2px solid;
    font-size: large;
    margin-top: 0.15em;
}

body {
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    margin: 0;
    padding: 0;
    background-color: #f4a5a5;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(3, 94, 94);
    width: 70%;
    margin-left: 5rem;
    margin-right: auto;

}

p{
    font-family: Arial, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    color: #333333;
}

.red-text {
    color: rgb(95, 3, 3);
}
h1, h2, h3 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #f10707;
}

p {

    color: rgba(0, 0, 0, 50);

}


